<!doctype html>
<html lang="en">
	<head>
		<title>Panic Attack</title>
		<link rel="stylesheet" href="css/ui.css">
	</head>
	<body>
	<!--basically what makes the rest of the stuff inside not resize-->
	<main class="container">
		<!--the grey box containing .game-text and .user-input-->
		<div class="game-box">
			<!--where the story text will be displayed-->
			<div class="game-text">
				<div id="game-text">
					<!--title card-->
					<h1 class="fade">
						<span>
							Created By:<br>
							Brandon Hall<br>
							With inspiration from my decent friends:<br>
							Matthew "Matty Light" Willis<br>
							Joel "Mr. Colorado" Clark<br>
							Tyler "I Need A Drink" Ebeler<br>
						</span>
					</h1>
				</div>
			</div>
			<!--obviously where the user tells the game what they wanna do-->
			<label for="user-input">
				<input id="user-input" name="user-input" type="text" placeholder="what would you like to do:">
			</label>
		</div>
	</main>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/rooms.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>